#
# jabberd config file
#
#
#   This file tells the jabberd wrapper what programs to launch,
# and the config files to launch them with.  If the config file
# is left out, then the system default will be used.
#
#   To run multiple Session Managers, just list them all seperatly
# and provide the path to the appropriate config files.
#
# program   [ path to config file ]
#

router      /etc/jabber/router.xml
sm          /etc/jabber/sm.xml
s2s         /etc/jabber/s2s.xml
c2s         /etc/jabber/c2s.xml
